POSTGRES_URL_REMOTE=postgres://user:pass@postgres:5432/test?sslmode=disable
POSTGRES_URL_LOCAL=postgres://user:pass@127.0.0.1:8090/test?sslmode=disable
JWT_SECRET="secret"
APP_URL=http://127.0.0.1:8080/
MODE=LOCAL